<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:screenOrientation="landscape"
    tools:context=".ui.OptionsActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#212529">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp"
            android:paddingStart="16dp"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:paddingEnd="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="108dp"
                android:gravity="center"
                android:text="@string/app_name"
                android:textColor="@color/texto_titulo"
                android:textSize="40dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="232dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="72dp"
                android:height="36dp"
                android:onClick="login"
                android:text="@string/historial_de_pqrs"
                android:textColor="@color/white"
                android:textColorHighlight="#FFFFFF"
                android:textColorLink="#FFFFFF"
                android:theme="@style/BotonAzul" />

            <Button
                android:id="@+id/btnSubmit2"
                android:layout_width="232dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="72dp"
                android:height="36dp"
                android:onClick="login"
                android:text="@string/crear_pqr"
                android:textColor="@color/white"
                android:textColorHighlight="#FFFFFF"
                android:textColorLink="#FFFFFF"
                android:theme="@style/BotonAzul" />

            <Button
                android:id="@+id/btnSubmit3"
                android:layout_width="232dp"
                android:layout_height="wrap_content"
                android:height="36dp"
                android:onClick="login"
                android:text="@string/cerrar_sesi_n"
                android:textColor="@color/white"
                android:textColorHighlight="#FFFFFF"
                android:textColorLink="#FFFFFF"
                android:theme="@style/BotonAzul" />
        </LinearLayout>
    </ScrollView>
</layout>